<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>It security</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>

<script>
	$(document).ready(function(){
	  $("#goTo").click(function(){
		var url = location.href;
		var index = url.lastIndexOf('/');
		var href = url.substring(0,index);
		window.location.href = href +'/contact.html';      
	  });  
	});
</script>
   
</head>
<body class="about-wrap fotterbottom">
	<div id="wrap" >
		<div class="container-fluid about">
			
			<div class="row header no-margin"> <!-- ============H E A D E R=========== -->
				<div class="row level-1 fmenu default">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img src="./img/logo.png" class="pull-right">
					</div>
					
					<!-- TOP MENU -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
						<ul class="list-inline menu" id="top_menu">
						  <li ><a href="./index.html">Home</a></li>
						  <li class="active"><a href="./about.html">About US</a></li>
						  <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"  href="./servises.html">
							  Servises <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li ><a href="./servises.html#s1">Penetration Testing</a></li>
								<li ><a href="./servises.html#s2">Corporate Governance</a></li>
								<li ><a href="./servises.html#s3">Training</a></li>
								<li ><a href="./servises.html#s4">Big Data</a></li>
							</ul>
						  </li>
						  <li ><a href="./contact.html">Contact US</a></li>
						</ul>
					</div>
				</div><!--  END TOP MENU -->
				
				<div class="row level-2">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1 class="text-center"> About US</h1>
						<hr size='2' class='header-hr'>
					</div>
				</div>
			</div><!-- ------------ END HEADER ------------- -->
					
					
			<div class="row content">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<img src="./img/about-icon-1.png" class="text-center">
						<p>Bitrack Cyber Security was founded in 2011 as a provider of Information Security and related services. Our goal is to ensure that companies have secure data, efficient security policies and well trained staff to understand and own their security responsibilities.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<img src="./img/about-icon-2.png" class="text-center">
						<p>We service a wide variety of corporates ranging from the Financial Industry to Manufacture, Technology and Fovernment. We are constantly expanding our client base and have addopted Africa as not only our primary point of operations but our focused client base.</p>
					</div>	
				</div>	
			</div>
			<div class="row content">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>	
						<img src="./img/about-icon-3.png" class="text-center">
						<p>To that end, Bitcrack has evolved into a company that provides a holistic service to our clients, encompassing Penetration Testing, Vulnerability Analysis, Corporate Governance, Policy Consulting, Training and Big Data management.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<img src="./img/about-icon-4.png" class="text-center">
						<p>Our staff gives us a combinied ICT experience of over 25 years, more than 15 years IT Serucity and many years of data management. We look forward to continued frowth in all avenues of our business.</p>
					</div>
				</div>
			</div>
			<div class="row content">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<span class="red_button" id='goTo' data-url="/">Let Us Protect You</span>
				</div>

			</div>




			
		</div>
		
	</div>
	<!-- ====================================== F O O T E R ================================== -->
	<footer>
	<div class="row">
		<div class="col-sm-12 footer" >
			<div class='footer-wrapper'>
				<div class='f-row'><b>Contact Us</b></div>
				<div class='f-row'><a href="tel:+10001112233" class='footer-icon phone'></a><a href="tel:+10001112233">+1 000 111 22 33</a></div>
				<div class='f-row'><a href="mailto:yourmail@mail.com" class='footer-icon email'></a><a href="mailto:yourmail@mail.com">yourmail@mail.com</a></div>
				<div class='f-row big-icon-row'>
					<a href="#" class='footer-icon big-icon twitter'></a>
					<a href="#" class='footer-icon big-icon facebook'></a>
					<a href="#" class='footer-icon big-icon google'></a>
				</div>
			</div>
			<div class='f-row border-top'>Copyright Bitcrack Cyber Security &copy;</div>
			
		</div>
	</div>
	</footer>
	<!-- ====================================== F O O T E R ================================== -->

</body>
</html>
