<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>It security</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>


<script>
	
	function validateEmail(email) {
		var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
		return re.test(email);
	}

	$(document).ready(function(){	
		//form validation
		$("#send_form").click(function(){
			var error = 0;

			$("span.glyphicon-remove").css({"visibility":"hidden"});
			var name    = $.trim($("#inputName").val());
			var number  = $.trim($("#inputNumber").val());
			var coname  = $.trim($("#inputCoName").val());
			var email   = $.trim($("#inputEmail").val());
			var comment = $.trim($("#comment").val());
			var captcha = $.trim($("#g-recaptcha-response").val());
			
			if(name == ''){
				$("span.inputName").css({"visibility":"visible"});					
				error = 1;
			}
			if(number == ''){
				$("span.inputNumber").css({"visibility":"visible"});					
				error = 1;
			}
			if(coname == ''){
				$("span.inputCoName").css({"visibility":"visible"});					
				error = 1;
			}
			if(email == ''){
				$("span.inputEmail").css({"visibility":"visible"});		
				error = 1;
			}
			if(comment == ''){
				$("span.comment").css({"visibility":"visible"});					
				error = 1;
			}
			
			if(email !=='' && !validateEmail(email)){
				$("span.inputEmail").css({"visibility":"visible"});	
				error = 1;
			}
			if(captcha ==''){
				$("span.inputCaptcha").css({"visibility":"visible"});	
				error = 1;
			}
			
			if(error > 0 ) return false;
			
			//ajax send
			$.post( "sendmail.php", {'username':name, 'useremail': email, 'company':coname, 'number': number, 'comment': comment}, function(){
				$('input, textarea, #send_form, .g-recaptcha').animate({
					'opacity': 0
				},600, function(){
					$(".contact_form p").html("Thank you! Your message was successfully sent!");
				});
			});
			
				
		});
	});
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>   
</head>
<body class="contact-wrap fotterbottom">
	<div id="wrap" >
		<div class="container-fluid contact">
			
			<div class="row header no-margin"> <!-- ============H E A D E R=========== -->
				<div class="row level-1 fmenu default">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img src="./img/logo.png" class="pull-right">
					</div>
					
					<!-- TOP MENU -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
						<ul class="list-inline menu" id="top_menu">
						  <li ><a href="./index.html">Home</a></li>
						  <li ><a href="./about.html">About US</a></li>
						  <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"  href="./servises.html">
							  Servises <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li ><a href="./servises.html#s1">Penetration Testing</a></li>
								<li ><a href="./servises.html#s2">Corporate Governance</a></li>
								<li ><a href="./servises.html#s3">Training</a></li>
								<li ><a href="./servises.html#s4">Big Data</a></li>
							</ul>
						  </li>
						  <li class="active"><a href="./contact.html">Contact US</a></li>
						</ul>
					</div>
				</div><!--  END TOP MENU -->
				
				<div class="row level-2">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1 class="text-center"> Get expert advice</h1>
						<hr size='2' class="header-hr">
					</div>
				</div>

				<div class="row form-line">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class='contact_form'>
							<p>Please complete the field and we'll get back to you as soon as possible</p>
							<form role="form" id="contactForm" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 has-feedback">
									<input type="text" class="form-control" id="inputName" placeholder="Name">
									<span class="glyphicon glyphicon-remove form-control-feedback inputName"></span>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 has-feedback">
									<input type="text" class="form-control" id="inputNumber" placeholder="Contact No">
									<span class="glyphicon glyphicon-remove form-control-feedback inputNumber"></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 has-feedback">
									<input type="text" class="form-control" id="inputCoName" placeholder="Company Name">
									<span class="glyphicon glyphicon-remove form-control-feedback inputCoName"></span>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 has-feedback">
									<input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
									<span class="glyphicon glyphicon-remove form-control-feedback inputEmail"></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 has-feedback">
									<textarea class="form-control" rows="3" id="comment" placeholder="Comment/Quetion"></textarea>
									<span class="glyphicon glyphicon-remove form-control-feedback comment"></span>
								</div>
							</div>
							<div class="row captcha">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 has-feedback">
									 <div class="g-recaptcha" data-sitekey="6Lem_wkTAAAAALREnkE-46o6SKT2YM7TKae_b-F7"></div>
									 <span class="glyphicon glyphicon-remove form-control-feedback inputCaptcha"></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<span class="red_button" data-url="/" id="send_form">Submit</span>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="push"></div>
	</div> <!-- #wrap -->

	<!-- ====================================== F O O T E R ================================== -->
	<footer>
	<div class="row">
		<div class="col-sm-12 footer" >
			<div class='footer-wrapper'>
				<div class='f-row'><b>Contact Us</b></div>
				<div class='f-row'><a href="tel:+10001112233" class='footer-icon phone'></a><a href="tel:+10001112233">+1 000 111 22 33</a></div>
				<div class='f-row'><a href="mailto:yourmail@mail.com" class='footer-icon email'></a><a href="mailto:yourmail@mail.com">yourmail@mail.com</a></div>
				<div class='f-row big-icon-row'>
					<a href="#" class='footer-icon big-icon twitter'></a>
					<a href="#" class='footer-icon big-icon facebook'></a>
					<a href="#" class='footer-icon big-icon google'></a>
				</div>
			</div>
			<div class='f-row border-top'>Copyright Bitcrack Cyber Security &copy;</div>
			
		</div>
	</div>
	</footer>
	<!-- ====================================== F O O T E R ================================== -->
</body>
</html>
