<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Servises</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>

<script>
	function scrolltoX(){
		var url = location.href;
		var index = url.lastIndexOf('#');
		var href = url.substring(index+1, url.length);
		var dist = $("a#s"+href).offset().top;
		
		$('body,html').animate({scrollTop: Math.round(dist)-80}, 1500);	
	}
	
	$(document).ready(function(e){
		
		$("#goTo").on('click', function(){
			var url = window.location.toString();
			var index = url.lastIndexOf('/');
			var url = url.substring(0,index) + '/contact.html';
			window.location.href = url;
		});
		
		scrolltoX();
		
		$(".dropdown-menu a").click(function(){
       
			var url = $(this).attr('href');
			var index = url.lastIndexOf('#');
			var href = url.substring(index+1, url.length);			
			var dist = $("a#s"+href).offset().top;
			if(dist > 0 ){
				$('body,html').animate({scrollTop: Math.round(dist)-80}, 1500);	
			}else{
				$('body,html').animate({scrollTop: Math.round(dist)}, 1500);	
			}
		})
			

	});
</script>
   
</head>
<body class="overflow-x">
	
	<div class="container-fluid servises">
		
		<div class="row header no-margin"> <!-- ============H E A D E R=========== -->
			<div class="row level-1 fmenu default">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<img src="./img/logo.png" class="pull-right">
				</div>
				
				<!-- TOP MENU -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
					<ul class="list-inline menu" id="top_menu">
					  <li ><a href="./index.html">Home</a></li>
					  <li ><a href="./about.html">About US</a></li>
					  <li class="dropdown active">
						<a class="dropdown-toggle" data-toggle="dropdown"  href="./servises.html">
						  Servises <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li ><a href="./servises.html#s1">Penetration Testing</a></li>
							<li ><a href="./servises.html#s2">Corporate Governance</a></li>
							<li ><a href="./servises.html#s3">Training</a></li>
							<li ><a href="./servises.html#s4">Big Data</a></li>
						</ul>
					  </li>
					  <li ><a href="./contact.html">Contact US</a></li>
					</ul>
				</div>
			</div><!--  END TOP MENU -->
		</div>
		
		<!-- servises -->
		<a id='ss1' class='anchor'></a>
		<div class="row servises-row level-1"><!-- left img 1-->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding hidden-xs">
				<div class="row left-img">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs"></div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						
						<hr size='1' class='hr-top hidden-xs'>
						<div class='zoomed' id='servise-1'></div>						
						<hr size='1' class='hr-bottom hidden-xs'>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding">
				<div class="row right-description">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no_padding">
						<div class='servise-description-header'>
							<img src="./img/servise-icon-1.png" class='icon'>
							<h2>Penetration Testing</h2>
							<hr size='1'>					
						</div>
						<img src="./img/servise-border-right.png" class='border'>	
						<p>
							With Cyber threats increasing daily, the need to understand one's security posture and landscape has become critically important. A company can no longer function only on knowledge of perceived threats. A real, measureable and tangible analysis is required. It is through our experienced Ethical Hackers that Bitcrack Cyber Security provides the ability to see exactly what a Hacker would see in your environment.
						</p>

					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs"></div>
				</div>
			</div>
		</div>
		
		<a id='ss2' class='anchor'></a>
		<div class="row servises-row level-2"><!-- right img 2-->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding">
				<div class="row left-description">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs"></div>
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no_padding">
						
						<div class='servise-description-header'>													
							<h2>Corporate Governance</h2>
							
							<hr size='1'>
							<img src="./img/servise-icon-2.png" class='icon'>
						</div>
						<img src="./img/servise-border-left.png" class='border'>
						<p>
							ICT departments vary in size and function. However without clear vision, ethos and a path to greatness, any ICT environment within a company is bound to fail. Our Corporate Governance focuses specifically on ICT and we use our many years of experience across enterprises to ensure that your technology departments and budget realize great things.
						</p>

					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding hidden-xs">
				<div class="row right-img">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<hr size='1' class='hr-top hidden-xs'>
						
						<div class='zoomed' id='servise-2'></div>	
						<hr size='1' class='hr-bottom hidden-xs'>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs"></div>
				</div>
			</div>
		</div>
		
		<a id='ss3' class='anchor'></a>
		<div class="row servises-row level-1"><!-- left img 3-->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding hidden-xs">
				<div class="row left-img">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs"></div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<hr size='1' class='hr-top hidden-xs'>						
						<div class='zoomed' id='servise-3'></div>
						<hr size='1' class='hr-bottom hidden-xs'>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding">
				<div class="row right-description">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no_padding">
						<div class='servise-description-header'>
							<img src="./img/servise-icon-3.png" class='icon'>							
							<h2>Training</h2>
							<hr size='1'>
						</div>
						<img src="./img/servise-border-right.png" class='border'>
						<p>
							With Cyber threats increasing daily, the need to understand one's security posture and landscape has become critically important. A company can no longer function only on knowledge of perceived threats. A real, measureable and tangible analysis is required. It is through our experienced Ethical Hackers that Bitcrack Cyber Security provides the ability to see exactly what a Hacker would see in your environment.
						</p>

					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs"></div>
				</div>
			</div>
		</div>
		
		<a id='ss4' class='anchor'></a>
		<div class="row servises-row level-2 last"><!-- right img 4-->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding">
				<div class="row left-description">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs"></div>
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no_padding">
						
						<div class='servise-description-header'>
							<h2>Big Data</h2>
							<img src="./img/servise-icon-4.png" class='icon'>
							<hr size='1'>
						</div>
						<img src="./img/servise-border-left.png" class='border'>
						<p class="last">
							A critical aspect in Security is the integrity of data. But how can integrity be guaranteed in data that is not understood? Our Big Data solution take all your data sources, databases and information and holistically present this to you in a way that not only makes business sense, but allows you to run far more efficiently and securely. Our Data Analysts will take the data in yourbusiness and turn it inro a value-added, ordered and well maintained contributor to your bottom line.
						</p>

					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding hidden-xs">
				<div class="row right-img">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<hr size='1' class='hr-top hidden-xs'>						
						<div class='zoomed' id='servise-4'></div>
						<hr size='1' class='hr-bottom hidden-xs'>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span id='goTo' class="red_button" data-url="/">Get Expert Advice</span>
			</div>
		</div>



<!-- ====================================== F O O T E R ================================== -->
		<div class="row">
			<div class="col-sm-12 footer" >
				<div class='footer-wrapper'>
					<div class='f-row'><b>Contact Us</b></div>
					<div class='f-row'><a href="tel:+10001112233" class='footer-icon phone'></a><a href="tel:+10001112233">+1 000 111 22 33</a></div>
					<div class='f-row'><a href="mailto:yourmail@mail.com" class='footer-icon email'></a><a href="mailto:yourmail@mail.com">yourmail@mail.com</a></div>
					<div class='f-row big-icon-row'>
						<a href="#" class='footer-icon big-icon twitter'></a>
						<a href="#" class='footer-icon big-icon facebook'></a>
						<a href="#" class='footer-icon big-icon google'></a>
					</div>
				</div>
				<div class='f-row border-top'>Copyright Bitcrack Cyber Security &copy;</div>
				
			</div>
		</div>
		<!-- ====================================== F O O T E R ================================== -->
		
	</div>



</body>
</html>
